schema.graphql

type Address {
  city: String!
  country: String!
  state: String!
  mainStreet: String!
  secondStreet: String
  numberStreet: String!
  reference: String!
  lat: String!
  long: String!
  languages: [String]
  mapsURL: String
}
type Event {
  eventCategoryID: [String]!
  stageID: [String]!
  scheduleID: [String]!
  eventName: String!
  artistName: String!
  shortDescription: String!
  mainDescription: String!
  banners: [String!]!
  videoImg: String
  status: String
  dateEvent: String!
  hourEvent: String
  urlEvent: String
  ticketsAvailable: Int
  online: Boolean
  concertPlacesIMG: String
  visitorTeam: String
  homeTeam: String
  sportType: String
}
type EventCategory {
  eventID: [String]
  name: String
  shortDescription: String
  longDescription: String
  icon: String
  urlImg: String
}
type EventCost {
  name: String!
  eventID: [String]!
  description: String!
  section: String!
  cost: Int!
  ticketsAvailable: Int!
}
type EventType {
  name: String!
  description: String!
  icon: String
  urlImage: String
}
type FiscalData {
  city: String!
  country: String!
  state: String!
  mainStreet: String!
  secondStreet: String
  number: String!
  fiscalNumber: String!
  telephone: String!
  email: String!
  fullFiscalName: String!
}
type Invoicing {
  userID: [String!]!
  fiscalDataID: [String]!
  eventID: [String]!
  eventCostID: [String]!
  totalCost: Float!
  subtotalCost: Float!
  IVA: Float!
  ivaTotal: Float!
}
type Schedule {
  eventID: [String]!
  dayNumber: Int!
  attendFrom: String!
  attendTo: String!
}
type Stage {
  addressID: [String]!
  eventCategoriesIDs: [String]!
  name: String!
  description: String!
  longDescription: String!
  banners: [String!]!
  videoURL: String
  capacity: Int
  openFrom: String!
  closeTo: String!
  daysOpen: [Int]!
  onlineLink: String
}
type TicketsAvailable {
  userID: [String]!
  eventID: [String]!
  ticketTypeID: [String]
  buyDate: String!
  type: String
  ticketCode: String
  seatName: String
  status: String
  isReserved: Boolean
}
type TicketType {
  eventID: [String]!
  name: String!
  description: String!
  section: String!
  cost: String!
  currency: String!
  ticketsAvailable: String!
}
type User {
  name: String!
  lastName: String!
  firebaseID: [String]!
  email: String!
  status: Boolean
  birthday: String
  role: String
  telephone: String
  fullAddress: String
  country: String
  city: String
  gender: String
  profileImg: String
}
type UserEvent {
  userID: [String]!
  eventID: [String]!
  eventCostID: [String]!
}

"Here declaring us the inputs" #inputs
input UserInput {
  name: String!
  lastName: String!
  firebaseID: String!
  email: String!
  status: Boolean
  birthday: String
  role: String
  telephone: String
  fullAddress: String
  country: String
  city: String
  gender: String
  profileImg: String
}

input EventInput {
  eventCategoryID: [String]!
  stageID: [String]!
  scheduleID: [String]!
  eventName: String!
  artistName: String!
  shortDescription: String!
  mainDescription: String!
  banners: [String!]!
  videoImg: String
  status: String
  dateEvent: String!
  hourEvent: String
  urlEvent: String
  ticketsAvailable: Int
  online: Boolean
  concertPlacesIMG: String
  visitorTeam: String
  homeTeam: String
  sportType: String
}

input inputNotification {
  title: String
  body: String
  logo: String
  urlDynamic: String
}

type EventCategoryInput {
  eventID: String
  name: String
  shortDescription: String
  longDescription: String
  icon: String
  urlImg: String
}

#outputs
type UpdatedOutput {
  message: String
  UpdatedUser: User
}

type OutputEventCategory {
  eventID: [String!]
  name: String
  shortDescription: String
  longDescription: String
  icon: String
  urlImg: String
}

type Query {
  """
  Description for field
  Supports **multi-line** description for your [API](http://example.com)!
  ###la cuquita de la Diana rayos
  [x] exit
  [-] exit
  """
  getUsers: [User]
  "Category by Event only data"
  getEventCategories: [EventCategory]
}
type Mutation {
  #Users
  createUser(input: UserInput): String
  updateUser(input: UserInput): [UpdatedOutput]

  #Events
  createEvent(input: EventInput): Event

  #Notifications
  sendNotification(input: inputNotification): String
}
